@brandonlehmann/web3: IERC721Metadata
Interface IERC721Metadata
Hierarchy
IERC721Metadata
Index
Properties
attributes
contract
date
description
dna
edition
image
name
rarity
tokenId
Properties
attributes
attributes: IERC721Attribute[]
contract
contract: string
Optional date
date?: number
description
description: string
Optional dna
dna?: string
Optional edition
edition?: number
image
image: string
name
name: string
Optional rarity
rarity?: { harmonic?: { rank: number; score: string }; rank?: number; score?: number; total?: number }
Type declaration
Optional harmonic?: { rank: number; score: string }
rank: number
score: string
Optional rank?: number
Optional score?: number
Optional total?: number
tokenId
tokenId: BigNumber
