web3: @brandonlehmann/web3
@brandonlehmann/web3
Index
References
default
Classes
ABI
BaseContract
Contract
ERC1155
ERC20
ERC721
ERC777
MultiCall
MulticallProvider
Verifier
Web3Controller
Interfaces
IContractCall
IERC1155Metadata
IERC1155Properties
IERC721Attribute
IERC721Metadata
IWeb3ControllerOptions
Type aliases
IContract
Variables
DefaultProviderOptions
MaxApproval
Null1Address
NullAddress
multicallAbi
multicallAddresses
Functions
sleep
References
default
Renames and re-exports Web3Controller
Type aliases
IContract
IContract: ethers.Contract | Contract
Variables
Const DefaultProviderOptions
DefaultProviderOptions: IProviderOptions = ...
Represents default Web3 modal options
Const MaxApproval
MaxApproval: BigNumber = ...
type(uint256).max representation for maximum token approvals
Const Null1Address
Null1Address: "0x0000000000000000000000000000000000000001" = '0x0000000000000000000000000000000000000001'
Representation of the NULL+1 address
Const NullAddress
NullAddress: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Representation of the NULL address
Const multicallAbi
multicallAbi: ({ constant: boolean; inputs: { components: { internalType: string; name: string; type: string }[]; internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[] = ...
Standard multicall contract ABI stored for ease of use
Const multicallAddresses
multicallAddresses: Map<number, string> = ...
Holds a list of known multicall addresses indexed by chainId
Functions
sleep
sleep(timeout: number): Promise<unknown>
Sleeps for the specified time
Parameters
timeout: number
in seconds
Returns Promise<unknown>
