web3: @brandonlehmann/web3
@brandonlehmann/web3
Index
References
default
Classes
BaseContract
ERC1155
ERC20
ERC721
MultiCall
Web3Controller
Interfaces
IERC1155Metadata
IERC1155Properties
IERC721Attribute
IERC721Metadata
Variables
DefaultProviderOptions
MaxApproval
NullAddress
Functions
sleep
References
default
Renames and re-exports Web3Controller
Variables
Const DefaultProviderOptions
DefaultProviderOptions: IProviderOptions = ...
Const MaxApproval
MaxApproval: BigNumber = ...
Const NullAddress
NullAddress: "0x0000000000000000000000000000000000000000" = '0x0000000000000000000000000000000000000000'
Functions
sleep
sleep(timeout: number): Promise<unknown>
Sleeps for the specified time
Parameters
timeout: number
in seconds
Returns Promise<unknown>
