@brandonlehmann/web3: BaseContract
Class BaseContract
Hierarchy
BaseContract
ERC20
ERC721
ERC1155
MultiCall
Index
Constructors
constructor
Properties
_contract
Accessors
contract
Methods
call
connect
retryCall
Constructors
constructor
new BaseContract(_contract: IContract): BaseContract
Parameters
_contract: IContract
Returns BaseContract
Properties
Private _contract
_contract: default
Accessors
contract
get contract(): default
Returns default
Methods
call
call(name: string, ...params: any[]): IContractCall
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
connect
connect(signerOrProvider: Signer | Provider | default): void
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Signer | Provider | default
Returns void
Protected retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
