@brandonlehmann/web3: Contract
Class Contract
Represents an extension to ethers.Contract that allows us to easily dump out the contract calls so that they can be used within a multicall execution pattern
Hierarchy
Contract
Contract
Implements
IContractType
Index
Constructors
constructor
Properties
_callChain
multicallProvider
Accessors
connected
isSignerConnected
Methods
call
callMethod
exec
retryCall
Constructors
constructor
new Contract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider | MulticallProvider): Contract
Overrides ethers.Contract.constructor
Creates a new instance of the object
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider | MulticallProvider
Returns Contract
Properties
Protected _callChain
_callChain: IContractCall[] = []
Optional Readonly multicallProvider
multicallProvider?: MulticallProvider
Accessors
connected
get connected(): Signer | Provider
Returns the connected provider/signer
Returns Signer | Provider
isSignerConnected
get isSignerConnected(): boolean
Returns if the contract is connected to a signer
Returns boolean
Methods
call
call(name: string, ...params: any[]): Contract
Implementation of IContractType.call
Creates a chainable list of contract calls
Parameters
name: string
Rest ...params: any[]
Returns Contract
callMethod
callMethod(name: string, ...params: any[]): IContractCall
Implementation of IContractType.callMethod
Construct a contract call that can be utilized as a multicall
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
exec
exec<Type>(provider?: Signer | Provider | MulticallProvider): Promise<Type>
Implementation of IContractType.exec
Executes the chainable list of contract calls
Type parameters
Type: any[] = any[]
Parameters
Optional provider: Signer | Provider | MulticallProvider
Returns Promise<Type>
retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
