@brandonlehmann/web3: ERC1155
Class ERC1155
Basic representation of an ERC1155 compatible contract. If additional functionality is required, this contract can be extended via inheritance
Hierarchy
BaseContract
ERC1155
Index
Constructors
constructor
Properties
IPFSGateway
Accessors
address
contract
Methods
balanceOf
balanceOfBatch
call
connect
exists
isApprovedForAll
metadata
retryCall
safeBatchTransferFrom
safeTransferFrom
setApprovalForAll
supportsInterface
totalSupply
uri
Constructors
constructor
new ERC1155(_contract: IContract, IPFSGateway?: string): ERC1155
Overrides BaseContract.constructor
Constructs a new instance of the object
Parameters
_contract: IContract
IPFSGateway: string = 'https://cloudflare-ipfs.com/ipfs/'
Returns ERC1155
Properties
IPFSGateway
IPFSGateway: string = 'https://cloudflare-ipfs.com/ipfs/'
Accessors
address
get address(): string
Inherited from BaseContract.address
Returns the contract address
Returns string
contract
get contract(): Contract
Inherited from BaseContract.contract
Returns the underlying contract interface
Returns Contract
Methods
balanceOf
balanceOf(owner: string, id: BigNumberish): Promise<BigNumber>
Get the balance of an account's tokens.
Parameters
owner: string
id: BigNumberish
Returns Promise<BigNumber>
balanceOfBatch
balanceOfBatch(owners: string[], ids: BigNumberish[]): Promise<BigNumberish[]>
Get the balance of multiple account/token pairs
Parameters
owners: string[]
ids: BigNumberish[]
Returns Promise<BigNumberish[]>
call
call(name: string, ...params: any[]): IContractCall
Inherited from BaseContract.call
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
connect
connect(signerOrProvider: Signer | Provider | MulticallProvider): void
Inherited from BaseContract.connect
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Signer | Provider | MulticallProvider
Returns void
exists
exists(id: BigNumberish): Promise<boolean>
Indicates whether any token exist with a given id, or not.
Parameters
id: BigNumberish
Returns Promise<boolean>
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Queries the approval status of an operator for a given owner.
Parameters
owner: string
operator: string
Returns Promise<boolean>
metadata
metadata(id: BigNumberish): Promise<IERC1155Metadata>
Fetches the metadata for the specified token ID
Parameters
id: BigNumberish
Returns Promise<IERC1155Metadata>
Protected retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Inherited from BaseContract.retryCall
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
safeBatchTransferFrom
safeBatchTransferFrom(from: string, to: string, ids: BigNumberish[], values: BigNumberish[], data: string): Promise<ContractTransaction>
Transfers values amount(s) of ids from the from address to the to address specified (with safety call).
Parameters
from: string
to: string
ids: BigNumberish[]
values: BigNumberish[]
data: string
Returns Promise<ContractTransaction>
safeTransferFrom
safeTransferFrom(from: string, to: string, id: BigNumberish, value: BigNumberish, data: string): Promise<ContractTransaction>
Transfers value amount of an id from the from address to the to address specified (with safety call).
Parameters
from: string
to: string
id: BigNumberish
value: BigNumberish
data: string
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved?: boolean): Promise<ContractTransaction>
Enable or disable approval for a third party ("operator") to manage all of the caller's tokens.
Parameters
operator: string
approved: boolean = true
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Inherited from BaseContract.supportsInterface
Returns whether the specified interface is supported by the contract
Parameters
interfaceId: string
Returns Promise<boolean>
totalSupply
totalSupply(id: BigNumberish): Promise<BigNumber>
Returns the total amount of tokens stored by the contract.
Parameters
id: BigNumberish
Returns Promise<BigNumber>
uri
uri(id: BigNumberish): Promise<any>
A distinct Uniform Resource Identifier (URI) for a given token.
Parameters
id: BigNumberish
Returns Promise<any>
