@brandonlehmann/web3: ERC20
Class ERC20
Hierarchy
BaseContract
ERC20
Index
Constructors
constructor
Accessors
address
contract
Methods
allowance
approve
balanceOf
balanceOfBatch
call
connect
decimals
name
retryCall
symbol
tokenMetadata
totalSupply
transfer
transferFrom
Constructors
constructor
new ERC20(_contract: IContract): ERC20
Inherited from BaseContract.constructor
Parameters
_contract: IContract
Returns ERC20
Accessors
address
get address(): string
Inherited from BaseContract.address
Returns the contract address
Returns string
contract
get contract(): Contract
Inherited from BaseContract.contract
Returns the underlying contract interface
Returns Contract
Methods
allowance
allowance(owner: string, spender: string): Promise<BigNumber>
Returns the amount which spender is still allowed to withdraw from owner.
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
approve
approve(spender: string, value?: BigNumberish): Promise<ContractTransaction>
Allows spender to withdraw from your account multiple times, up to the value amount
Parameters
spender: string
value: BigNumberish = MaxApproval
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Returns the account balance of another account with address owner.
Parameters
owner: string
Returns Promise<BigNumber>
balanceOfBatch
balanceOfBatch(accounts: string[]): Promise<{ balance: BigNumber; owner: string }[]>
Returns the balances for each of the provided accounts
Parameters
accounts: string[]
Returns Promise<{ balance: BigNumber; owner: string }[]>
call
call(name: string, ...params: any[]): IContractCall
Inherited from BaseContract.call
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
connect
connect(signerOrProvider: Signer | Provider | MulticallProvider): void
Inherited from BaseContract.connect
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Signer | Provider | MulticallProvider
Returns void
decimals
decimals(): Promise<number>
Returns the number of decimals the token uses - e.g. 8, means to divide the token amount by 100000000 to get its user representation.
Returns Promise<number>
name
name(): Promise<string>
Returns the name of the token - e.g. "MyToken".
Returns Promise<string>
Protected retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Inherited from BaseContract.retryCall
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
symbol
symbol(): Promise<string>
Returns the symbol of the token. E.g. “HIX”.
Returns Promise<string>
tokenMetadata
tokenMetadata(): Promise<{ address: string; decimals: number; name: string; symbol: string; totalSupply: BigNumber }>
Return the metadata of the token
Returns Promise<{ address: string; decimals: number; name: string; symbol: string; totalSupply: BigNumber }>
totalSupply
totalSupply(): Promise<BigNumber>
Returns the total token supply
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumberish): Promise<ContractTransaction>
Transfers value amount of tokens to address to
Parameters
to: string
value: BigNumberish
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, value: BigNumberish): Promise<ContractTransaction>
Transfers value amount of tokens from address from to address to
Parameters
from: string
to: string
value: BigNumberish
Returns Promise<ContractTransaction>
