@brandonlehmann/web3: ERC721
Class ERC721
Basic representation of an ERC721 compatible contract. If additional functionality is required, this contract can be extended via inheritance
Hierarchy
BaseContract
ERC721
Index
Constructors
constructor
Accessors
IPFSGateway
address
contract
Methods
approve
balanceOf
balanceOfBatch
call
connect
getApproved
isApprovedForAll
metadata
metadataBulk
name
ownedMetadata
ownedTokenIds
ownerOf
retryCall
royaltyInfo
safeTransferFrom
setApprovalForAll
supportsInterface
symbol
tokenByIndex
tokenMetadata
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new ERC721(_contract: IContract, IPFSGateway?: string): ERC721
Overrides BaseContract.constructor
Creates a new instance of the object
Parameters
_contract: IContract
IPFSGateway: string = 'https://cloudflare-ipfs.com/ipfs/'
Returns ERC721
Accessors
IPFSGateway
get IPFSGateway(): string
Returns string
address
get address(): string
Inherited from BaseContract.address
Returns the contract address
Returns string
contract
get contract(): Contract
Inherited from BaseContract.contract
Returns the underlying contract interface
Returns Contract
Methods
approve
approve(approved: string, tokenId: BigNumberish): Promise<ContractTransaction>
Change or reaffirm the approved address for an NFT
Parameters
approved: string
tokenId: BigNumberish
Returns Promise<ContractTransaction>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Count all NFTs assigned to an owner
Parameters
owner: string
Returns Promise<BigNumber>
balanceOfBatch
balanceOfBatch(owners: string[]): Promise<{ balance: BigNumber; owner: string }[]>
Returns the balances for each of the provided accounts
Parameters
owners: string[]
Returns Promise<{ balance: BigNumber; owner: string }[]>
call
call(name: string, ...params: any[]): IContractCall
Inherited from BaseContract.call
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
connect
connect(signerOrProvider: Signer | Provider | MulticallProvider): void
Inherited from BaseContract.connect
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Signer | Provider | MulticallProvider
Returns void
getApproved
getApproved(tokenId: BigNumberish): Promise<string>
Get the approved address for a single NFT
Parameters
tokenId: BigNumberish
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Query if an address is an authorized operator for another address
Parameters
owner: string
operator: string
Returns Promise<boolean>
metadata
metadata(tokenId: BigNumberish): Promise<IERC721FetchedMetadata>
Fetches the metadata for the specified token ID
Parameters
tokenId: BigNumberish
Returns Promise<IERC721FetchedMetadata>
Protected metadataBulk
metadataBulk(tokens: { id: BigNumberish; uri: string }[]): Promise<IERC721FetchedMetadata[]>
Retrieves bulk metadata
Parameters
tokens: { id: BigNumberish; uri: string }[]
Returns Promise<IERC721FetchedMetadata[]>
name
name(): Promise<string>
A descriptive name for a collection of NFTs in this contract
Returns Promise<string>
ownedMetadata
ownedMetadata(owner: string): Promise<IERC721FetchedMetadata[]>
Returns the metadata for all NFTs owned by the specified account
Parameters
owner: string
Returns Promise<IERC721FetchedMetadata[]>
ownedTokenIds
ownedTokenIds(owner: string): Promise<BigNumber[]>
Returns an array of token IDs owned by the specified account
Parameters
owner: string
Returns Promise<BigNumber[]>
ownerOf
ownerOf(tokenId: BigNumberish): Promise<string>
Find the owner of an NFT
Parameters
tokenId: BigNumberish
Returns Promise<string>
Protected retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Inherited from BaseContract.retryCall
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
royaltyInfo
royaltyInfo(tokenId: BigNumberish, salePrice: BigNumberish): Promise<{ receiver: string; royaltyAmount: BigNumber }>
Returns how much royalty is owed and to whom, based on a sale price that may be denominated in any unit of exchange. The royalty amount is denominated and should be payed in that same unit of exchange.
Parameters
tokenId: BigNumberish
salePrice: BigNumberish
Returns Promise<{ receiver: string; royaltyAmount: BigNumber }>
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: BigNumberish, data?: string): Promise<ContractTransaction>
Transfers the ownership of an NFT from one address to another address
Parameters
from: string
to: string
tokenId: BigNumberish
Optional data: string
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved?: boolean): Promise<ContractTransaction>
Enable or disable approval for a third party ("operator") to manage all of msg.sender's assets
Parameters
operator: string
approved: boolean = true
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Inherited from BaseContract.supportsInterface
Returns whether the specified interface is supported by the contract
Parameters
interfaceId: string
Returns Promise<boolean>
symbol
symbol(): Promise<string>
An abbreviated name for NFTs in this contract
Returns Promise<string>
tokenByIndex
tokenByIndex(index: BigNumberish): Promise<BigNumber>
Returns a token ID at a given index of all the tokens stored by the contract. Use along with {totalSupply} to enumerate all tokens.
Parameters
index: BigNumberish
Returns Promise<BigNumber>
tokenMetadata
tokenMetadata(): Promise<{ address: string; name: string; symbol: string; totalSupply: BigNumber }>
Return the metadata of the token
Returns Promise<{ address: string; name: string; symbol: string; totalSupply: BigNumber }>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: BigNumberish): Promise<BigNumber>
Returns a token ID owned by owner at a given index of its token list. Use along with {balanceOf} to enumerate all of owner's tokens.
Parameters
owner: string
index: BigNumberish
Returns Promise<BigNumber>
tokenURI
tokenURI(tokenId: BigNumberish): Promise<string>
A distinct Uniform Resource Identifier (URI) for a given asset.
Parameters
tokenId: BigNumberish
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Returns the total amount of tokens stored by the contract.
Returns Promise<BigNumber>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish): Promise<ContractTransaction>
Transfer ownership of an NFT -- THE CALLER IS RESPONSIBLE TO CONFIRM THAT _to IS CAPABLE OF RECEIVING NFTS OR ELSE THEY MAY BE PERMANENTLY LOST
Parameters
from: string
to: string
tokenId: BigNumberish
Returns Promise<ContractTransaction>
