@brandonlehmann/web3: MultiCall
Class MultiCall
Hierarchy
BaseContract
MultiCall
Index
Constructors
constructor
Accessors
address
contract
Methods
aggregate
call
connect
getBlockHash
getCurrentBlockCoinbase
getCurrentBlockDifficulty
getCurrentBlockGasLimit
getCurrentBlockTimestamp
getEthBalance
getLastBlockHash
retryCall
supportsInterface
Constructors
constructor
new MultiCall(_contract: IContract): MultiCall
Inherited from BaseContract.constructor
Parameters
_contract: IContract
Returns MultiCall
Accessors
address
get address(): string
Inherited from BaseContract.address
Returns the contract address
Returns string
contract
get contract(): Contract
Inherited from BaseContract.contract
Returns the underlying contract interface
Returns Contract
Methods
aggregate
aggregate(calls: string[] | BytesLike[]): Promise<{ blockNumber: BigNumber; returnData: string[] }>
Executes the aggregated calls and returns the results
Parameters
calls: string[] | BytesLike[]
Returns Promise<{ blockNumber: BigNumber; returnData: string[] }>
call
call(name: string, ...params: any[]): IContractCall
Inherited from BaseContract.call
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
connect
connect(signerOrProvider: Signer | Provider | MulticallProvider): void
Inherited from BaseContract.connect
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Signer | Provider | MulticallProvider
Returns void
getBlockHash
getBlockHash(blockNumber: BigNumberish): Promise<string>
Retrieves the hash of the specified block height
Parameters
blockNumber: BigNumberish
Returns Promise<string>
getCurrentBlockCoinbase
getCurrentBlockCoinbase(): Promise<string>
Retrieves the current block's coinbase address
Returns Promise<string>
getCurrentBlockDifficulty
getCurrentBlockDifficulty(): Promise<BigNumber>
Retrieves the current block difficulty
Returns Promise<BigNumber>
getCurrentBlockGasLimit
getCurrentBlockGasLimit(): Promise<BigNumber>
Retrieves the current block gas limit
Returns Promise<BigNumber>
getCurrentBlockTimestamp
getCurrentBlockTimestamp(): Promise<BigNumber>
Retrieves the current block timestamp
Returns Promise<BigNumber>
getEthBalance
getEthBalance(address: string): Promise<BigNumber>
Retrieves the balance of the specified account
Parameters
address: string
Returns Promise<BigNumber>
getLastBlockHash
getLastBlockHash(): Promise<string>
Retrieves the last block hash
Returns Promise<string>
Protected retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Inherited from BaseContract.retryCall
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Inherited from BaseContract.supportsInterface
Returns whether the specified interface is supported by the contract
Parameters
interfaceId: string
Returns Promise<boolean>
