@brandonlehmann/web3: MulticallProvider
Class MulticallProvider
Hierarchy
MulticallProvider
Index
Constructors
constructor
Properties
chainId
contract
multicallAddress
provider
Methods
aggregate
getBlockHash
getCurrentBlockCoinbase
getCurrentBlockDifficulty
getCurrentBlockGasLimit
getCurrentBlockTimestamp
getEthBalance
getLastBlockHash
multicall
create
registerMulticallAddress
Constructors
Protected constructor
new MulticallProvider(provider: Provider, chainId: number, multicallAddress?: string): MulticallProvider
Parameters
provider: Provider
chainId: number
Optional multicallAddress: string
Returns MulticallProvider
Properties
Readonly chainId
chainId: number
Private Readonly contract
contract: Contract
Private Readonly multicallAddress
multicallAddress: string
Readonly provider
provider: Provider
Methods
aggregate
aggregate<Type>(calls: IContractCall[]): Promise<Type>
Execute the requests contract calls using the multicall contract facility
Type parameters
Type: any[] = any[]
Parameters
calls: IContractCall[]
Returns Promise<Type>
getBlockHash
getBlockHash(blockNumber: BigNumberish): Promise<string>
Get the block hash for the specified block number
Parameters
blockNumber: BigNumberish
Returns Promise<string>
getCurrentBlockCoinbase
getCurrentBlockCoinbase(): Promise<string>
Returns the current block coinbase address
Returns Promise<string>
getCurrentBlockDifficulty
getCurrentBlockDifficulty(): Promise<BigNumber>
Return the current block difficulty
Returns Promise<BigNumber>
getCurrentBlockGasLimit
getCurrentBlockGasLimit(): Promise<BigNumber>
Return the current block gas limit
Returns Promise<BigNumber>
getCurrentBlockTimestamp
getCurrentBlockTimestamp(): Promise<BigNumber>
Return the current block timestamp
Returns Promise<BigNumber>
getEthBalance
getEthBalance(account: string): Promise<BigNumber>
Return the balance for the specified account
Parameters
account: string
Returns Promise<BigNumber>
getLastBlockHash
getLastBlockHash(): Promise<string>
Returns the last block hash
Returns Promise<string>
multicall
multicall<Type>(calls: IContractCall[]): Promise<Type>
Execute the requests contract calls using the multicall contract facility
deprecated
Type parameters
Type: any[] = any[]
Parameters
calls: IContractCall[]
Returns Promise<Type>
Static create
create(provider: Provider, options?: IMulticallProviderOptions): Promise<MulticallProvider>
Creates a new instance of a multicall provider using an existing provider
Parameters
provider: Provider
Optional options: IMulticallProviderOptions
Returns Promise<MulticallProvider>
Static registerMulticallAddress
registerMulticallAddress(chainId: number, multicallAddress: string): void
Registers the multicall address for the specified chain ID
Parameters
chainId: number
multicallAddress: string
Returns void
