@brandonlehmann/web3: PaymentSplitter
Class PaymentSplitter
Hierarchy
BaseContract
PaymentSplitter
Index
Constructors
constructor
Accessors
address
contract
Methods
VERSION
addPayee
call
connect
count
initialize
payee
payees
pending
release
releaseAll
released
retryCall
shares
supportsInterface
totalReleased
totalShares
Constructors
constructor
new PaymentSplitter(_contract: IContract): PaymentSplitter
Inherited from BaseContract.constructor
Constructs a new instance of the object
Parameters
_contract: IContract
Returns PaymentSplitter
Accessors
address
get address(): string
Inherited from BaseContract.address
Returns the contract address
Returns string
contract
get contract(): Contract
Inherited from BaseContract.contract
Returns the underlying contract interface
Returns Contract
Methods
VERSION
VERSION(): Promise<BigNumber>
Getter for the version of the PaymentSplitter contract
Returns Promise<BigNumber>
addPayee
addPayee(payee: string, shares: BigNumberish, overrides?: CallOverrides): Promise<ContractTransaction>
Adds another payee to the PaymentSplitter with the specified number of shares for the payee
Note: payee must be non-zero
Parameters
payee: string
shares: BigNumberish
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
call
call(name: string, ...params: any[]): IContractCall
Inherited from BaseContract.call
Returns an interface allowing for us with the multicall method of a provider
Parameters
name: string
Rest ...params: any[]
Returns IContractCall
connect
connect(signerOrProvider: Signer | Provider | MulticallProvider): void
Inherited from BaseContract.connect
Connects the existing instance of the contract to a new signer or provider
Parameters
signerOrProvider: Signer | Provider | MulticallProvider
Returns void
count
count(): Promise<BigNumber>
Returns the number of payees in the PaymentSplitter
Returns Promise<BigNumber>
initialize
initialize(payees?: string[], shares?: BigNumberish[], overrides?: CallOverrides): Promise<ContractTransaction>
Initializes the instance of PaymentSplitter where each account in payees is assigned the number of shares at the matching position in the shares array.
All addresses in payees must be non-zero. Both arrays must have the same non-zero length.
Parameters
Optional payees: string[]
Optional shares: BigNumberish[]
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
payee
payee(index: BigNumberish): Promise<string>
Getter for the address of the payee number index.
Parameters
index: BigNumberish
Returns Promise<string>
payees
payees(): Promise<{ account: string; shares: BigNumber }[]>
Returns a list of the payees and their number of shares in the PaymentSplitter
Returns Promise<{ account: string; shares: BigNumber }[]>
pending
pending(account: string, token?: string): Promise<BigNumber>
Returns amount currently pending distribution for the specified account
Parameters
account: string
Optional token: string
Returns Promise<BigNumber>
release
release(account: string, token?: string, overrides?: CallOverrides): Promise<ContractTransaction>
Triggers a transfer to account of the amount of Ether (or {token}) they are owed, according to their percentage of the total shares and their previous withdrawals.
Parameters
account: string
Optional token: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
releaseAll
releaseAll(token?: string, overrides?: CallOverrides): Promise<ContractTransaction>
Releases all funds due to all accounts in the PaymentSplitter
Parameters
Optional token: string
overrides: CallOverrides = {}
Returns Promise<ContractTransaction>
released
released(account: string, token?: string): Promise<BigNumber>
Getter for the amount of Ether (or {token}) already released to a payee.
Parameters
account: string
Optional token: string
Returns Promise<BigNumber>
Protected retryCall
retryCall<T>(func: (...args: any[]) => Promise<T>, ...params: any[]): Promise<T>
Inherited from BaseContract.retryCall
Automatically keeps trying the call unless we get a revert exception
Type parameters
T
Parameters
func: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Rest ...params: any[]
Returns Promise<T>
shares
shares(account: string): Promise<BigNumber>
Getter for the amount of shares held by an account.
Parameters
account: string
Returns Promise<BigNumber>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Inherited from BaseContract.supportsInterface
Returns whether the specified interface is supported by the contract
Parameters
interfaceId: string
Returns Promise<boolean>
totalReleased
totalReleased(token?: string): Promise<BigNumber>
Getter for the total amount of Ether (or {token}) already released.
Parameters
Optional token: string
Returns Promise<BigNumber>
totalShares
totalShares(): Promise<BigNumber>
Getter for the total shares held by payees.
Returns Promise<BigNumber>
