@brandonlehmann/web3: Web3Controller
Class Web3Controller
Hierarchy
EventEmitter
Web3Controller
Index
Constructors
constructor
Properties
_checkTimer
_connected
_instance
_signer
appName
cacheProvider
modal
Accessors
connected
isCached
provider
signer
Methods
chainId
disconnect
fetchABI
loadContract
multicall
on
showWeb3Modal
getChains
load
Constructors
Protected constructor
new Web3Controller(appName: string, providerOptions?: IProviderOptions, cacheProvider?: boolean, _chains: ChainlistMap, _defaultProvider?: MulticallProvider): Web3Controller
Overrides EventEmitter.constructor
Parameters
appName: string
providerOptions: IProviderOptions = DefaultProviderOptions
cacheProvider: boolean = false
_chains: ChainlistMap
Optional _defaultProvider: MulticallProvider
Returns Web3Controller
Properties
Private Optional _checkTimer
_checkTimer?: default
Private _connected
_connected: boolean = false
Private Optional _instance
_instance?: MulticallProvider
Private Optional _signer
_signer?: Signer
Readonly appName
appName: string
Readonly cacheProvider
cacheProvider: boolean = false
Optional modal
modal?: Core
Accessors
connected
get connected(): boolean
Returns if the widget is connected to web3
Returns boolean
isCached
get isCached(): boolean
Returns if there is a cached provider present
Returns boolean
provider
get provider(): Provider
Returns the connected Web3 provider
Returns Provider
signer
get signer(): undefined | Signer
Returns the connected signer
Returns undefined | Signer
Methods
chainId
chainId(): Promise<number>
Returns the currently connected chain ID
Returns Promise<number>
disconnect
disconnect(clearCachedProvider?: boolean): Promise<void>
Disconnects the provider/signer/controller
Parameters
clearCachedProvider: boolean = false
whether to force the clearing of the cached provider
Returns Promise<void>
fetchABI
fetchABI(contract_address: string, chainId?: number, force_refresh?: boolean): Promise<string>
Attempts to fetch the ABI information for the specified contract from an explorer
Parameters
contract_address: string
Optional chainId: number
force_refresh: boolean = false
Returns Promise<string>
loadContract
loadContract(contract_address: string, contract_abi?: ContractInterface, provider?: Signer | Provider | MulticallProvider, chainId?: number, force_refresh?: boolean): Promise<Contract>
Loads the specified contract using the connected signer
Parameters
contract_address: string
Optional contract_abi: ContractInterface
Optional provider: Signer | Provider | MulticallProvider
Optional chainId: number
force_refresh: boolean = false
Returns Promise<Contract>
multicall
multicall<Type>(calls: IContractCall[]): Promise<Type>
Execute the specified multicall
Type parameters
Type: any[] = any[]
Parameters
calls: IContractCall[]
Returns Promise<Type>
on
on(event: "accountsChanged", listener: (accounts: string[]) => void): Web3Controller
on(event: "chainChanged", listener: (chainId: number) => void): Web3Controller
on(event: "connected", listener: (info: { chainId: number }) => void): Web3Controller
on(event: "disconnected", listener: (error: { code: number; message: string }) => void): Web3Controller
Overrides EventEmitter.on
Parameters
event: "accountsChanged"
listener: (accounts: string[]) => void
(accounts: string[]): void
Parameters
accounts: string[]
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "chainChanged"
listener: (chainId: number) => void
(chainId: number): void
Parameters
chainId: number
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "connected"
listener: (info: { chainId: number }) => void
(info: { chainId: number }): void
Parameters
info: { chainId: number }
chainId: number
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "disconnected"
listener: (error: { code: number; message: string }) => void
(error: { code: number; message: string }): void
Parameters
error: { code: number; message: string }
code: number
message: string
Returns void
Returns Web3Controller
showWeb3Modal
showWeb3Modal(): Promise<number>
Displays the web3 modal and connects to it
Returns Promise<number>
Static Protected getChains
getChains(listUrl?: string): Promise<ChainlistMap>
Retrieves a list of EVM chains from chainlist.org
Parameters
listUrl: string = 'https://cloudflare-ipfs.com/ipfs/Qma4DkUFVDmLiYZHrmCVPh3fxrJM7TgskPymTJnQmcFhaW'
Returns Promise<ChainlistMap>
Static load
load(appName?: string, options?: IWeb3ControllerOptions): Promise<Web3Controller>
Loads the singleton instance of the widget controller
Parameters
appName: string = 'Unknown Application'
Optional options: IWeb3ControllerOptions
Returns Promise<Web3Controller>
