@brandonlehmann/web3: Web3Controller
Class Web3Controller
Hierarchy
EventEmitter
Web3Controller
Index
Accessors
connected
isCached
name
provider
signer
Methods
addChain
chainId
disconnect
fetchABI
loadContract
multicall
on
showWeb3Modal
signMessage
switchChain
watchAsset
load
Accessors
connected
get connected(): boolean
Returns if the controller is connected to a signer
Returns boolean
isCached
get isCached(): boolean
Returns if a provider is cached for the modal
Returns boolean
name
get name(): string
Returns string
provider
get provider(): Provider
Returns the currently connected provider interface
Returns Provider
signer
get signer(): undefined | Signer
Returns the signer if available
Returns undefined | Signer
Methods
addChain
addChain(chainId?: number, options?: IChainParams): Promise<void>
Requests to add the specified chain/network to the web3 provider
Parameters
chainId: number = ...
Optional options: IChainParams
Returns Promise<void>
chainId
chainId(): Promise<number>
Returns the currently connected chain ID
Returns Promise<number>
disconnect
disconnect(code?: number, message?: string, clearCacheProvider?: boolean): Promise<void>
Disconnects the connected instance
Parameters
code: number = -1
message: string = 'Disconnected from wallet provider'
clearCacheProvider: boolean = true
Returns Promise<void>
fetchABI
fetchABI(contract_address: string, chainId?: number, force_refresh?: boolean): Promise<string>
Attempts to fetch the ABI information for the specified contract from an explorer
Parameters
contract_address: string
Optional chainId: number
force_refresh: boolean = false
Returns Promise<string>
loadContract
loadContract(contract_address: string, contract_abi?: ContractInterface, provider?: Signer | Provider | MulticallProvider, chainId?: number, force_refresh?: boolean): Promise<Contract>
Loads the specified contract using the connected or specified signer || provider
Parameters
contract_address: string
Optional contract_abi: ContractInterface
provider: Signer | Provider | MulticallProvider = ...
Optional chainId: number
force_refresh: boolean = false
Returns Promise<Contract>
multicall
multicall<Type>(calls: IContractCall[]): Promise<Type>
Execute the specified mutlicall commands
Type parameters
Type: any[] = any[]
Parameters
calls: IContractCall[]
Returns Promise<Type>
on
on(event: "accountsChanged", listener: (accounts: string[]) => void): Web3Controller
on(event: "chainChanged", listener: (chainId: number) => void): Web3Controller
on(event: "connect", listener: (info: { chainId: number }) => void): Web3Controller
on(event: "disconnected", listener: (error: { code: number; message: string }) => void): Web3Controller
on(event: "error", listener: (error: Error) => void): Web3Controller
Overrides EventEmitter.on
Parameters
event: "accountsChanged"
listener: (accounts: string[]) => void
(accounts: string[]): void
Parameters
accounts: string[]
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "chainChanged"
listener: (chainId: number) => void
(chainId: number): void
Parameters
chainId: number
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "connect"
listener: (info: { chainId: number }) => void
(info: { chainId: number }): void
Parameters
info: { chainId: number }
chainId: number
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "disconnected"
listener: (error: { code: number; message: string }) => void
(error: { code: number; message: string }): void
Parameters
error: { code: number; message: string }
code: number
message: string
Returns void
Returns Web3Controller
Overrides EventEmitter.on
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Web3Controller
showWeb3Modal
showWeb3Modal(forceNetwork?: boolean): Promise<void>
Displays a modal to allow a user to connect their wallet
Parameters
forceNetwork: boolean = false
Returns Promise<void>
signMessage
signMessage(message: string | Bytes): Promise<string>
Signs a message using the connected signer
Parameters
message: string | Bytes
Returns Promise<string>
switchChain
switchChain(chainId?: number): Promise<void>
Requests to switch to the specified chain/network
Parameters
chainId: number = ...
Returns Promise<void>
watchAsset
watchAsset(contract_address: string, options?: IAssetParams): Promise<void>
Requests to add an asset for tracking to the connected wallet
Parameters
contract_address: string
Optional options: IAssetParams
Returns Promise<void>
Static load
load(appName?: string, options?: IWeb3ControllerOptions): Promise<Web3Controller>
Loads a singleton of the controller object
Parameters
appName: string = 'Unknown Application'
Optional options: IWeb3ControllerOptions
Returns Promise<Web3Controller>
